=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2021-5-10-14-3-36		Date: 2021-5-10
					Time: 14:3:36
Name of Customer: Thomas
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
HDD 		 1 		 200 		 200

-------------------------------------------------------------
			Your discountable amount: 200
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 200.0
-------------------------------------------------------------

	Thank You Thomas for your shopping.
		See you again!
=============================================================