=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2022-2-22-11-30-1		Date: 2022-2-22
					Time: 11:30:1
Name of Customer: phone
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
PHONE 		 2 		 700 		 1400

-------------------------------------------------------------
			Your discountable amount: 1400
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 1400.0
-------------------------------------------------------------

	Thank You phone for your shopping.
		See you again!
=============================================================